REACT_APP_CARDEALERAPI=https://piivitxpu5hijmiyyxe4ste2q4.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_EVENTSTABLE=AppsyncAgentAPIDemoRepo-MyEventsDDBTable97CF93F8-189UKOPP7V8AI
REACT_APP_ACTIONSTABLE=AppsyncAgentAPIDemoRepo-MyActionsDDBTable631451A8-1GZOT2VF6NTV
REACT_APP_DEALERSHIPTABLE=AppsyncAgentAPIDemoRepo-MyCarDealerDataTableC993E2DC-INYZLIT3F7B
REACT_APP_COGNITOPOOL=us-east-1_TfSQgcoyl
REACT_APP_HANDLERCLAUDEAGENT=AppsyncAgentFunction-handler-claude-agent
REACT_APP_AGENTAPIENDPOINT=https://cfm5occapjdc5fkn5fyfymyiqi.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_ENABLECONSTRUCTINGAGENTS=true
REACT_APP_AGENTSTABLE=AppsyncAgentAPIDemoRepo-MyAgentsDDBTable5F24C213-1SKOL110Y2B30
REACT_APP_HANDLERCLAUDESIMPLE=AppsyncAgentFunction-handler-claude-simple
REACT_APP_CONVERSATIONSTABLE=AppsyncAgentAPIDemoRepo-MyConversationsDDBTable26A0A62F-19RF9PZ6WR2BY
REACT_APP_HANDLERCLAUDEWEBSOCKET=AppsyncAgentFunction-handler-claude-websocket
REACT_APP_COGNITOCLIENT=379al05pg8l9o26l5fe1a59u9m
REACT_APP_REGION=us-east-1
