REACT_APP_CARDEALERAPI=https://tuggcsqctzdu7aflay5q5quixm.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_EVENTSTABLE=AppsyncAgentAPIDemoRepo-MyEventsDDBTable97CF93F8-1VDXHYUGFQU7Z
REACT_APP_ACTIONSTABLE=AppsyncAgentAPIDemoRepo-MyActionsDDBTable631451A8-TOFVCQVPK6RC
REACT_APP_DEALERSHIPTABLE=AppsyncAgentAPIDemoRepo-MyCarDealerDataTableC993E2DC-SITOYFHP209Z
REACT_APP_COGNITOPOOL=us-east-1_4undQxbt9
REACT_APP_HANDLERCLAUDEAGENT=AppsyncAgentFunction-handler-claude-agent
REACT_APP_AGENTAPIENDPOINT=https://t3waielbr5hwzf6urv7gtdan4u.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_ENABLECONSTRUCTINGAGENTS=true
REACT_APP_AGENTSTABLE=AppsyncAgentAPIDemoRepo-MyAgentsDDBTable5F24C213-1L4WXOD2FDLDM
REACT_APP_HANDLERCLAUDESIMPLE=AppsyncAgentFunction-handler-claude-simple
REACT_APP_CONVERSATIONSTABLE=AppsyncAgentAPIDemoRepo-MyConversationsDDBTable26A0A62F-1PL2YT4AO8LHS
REACT_APP_HANDLERCLAUDEWEBSOCKET=AppsyncAgentFunction-handler-claude-websocket
REACT_APP_COGNITOCLIENT=m568fjb5hc9bbftt1sghljnqb
REACT_APP_REGION=us-east-1
